.charts {
  position: relative;
  right: -50%;
  transform: translate(-50%, 0);
  transition: .5s ease-in-out;
  width: 300px;
}


/* Example Proportion bar

<div class="progress">
  <div class="progress-bar progress-bar-approved" role="progressbar" style="width:30%">
    Approved
  </div>
  <div class="progress-bar progress-bar-false-positive" role="progressbar" style="width:10%">
    False-Positive
  </div>
  <div class="progress-bar progress-bar-bug" role="progressbar" style="width:20%">
    Bug
  </div>
  <div class="progress-bar progress-bar-skip" role="progressbar" style="width:10%">
    Skipped
  </div>
  <div class="progress-bar progress-bar-pending" role="progressbar" style="width:30%">
    Pending
  </div>
</div>
*/


/* Proportion bar
------------------------------------------------------------------------------
.progress {
  box-shadow: none;
  display: flex;
  height: 5vw;
  margin-bottom: 2vw;

  &-bar {
    // float: left;
    width: 0%;
    height: 100%;
    font-size: @font-size-small;
    line-height: @line-height-computed;
    color: @progress-bar-color;
    text-align: center;
    background-color: @progress-bar-bg;
    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
    .transition(width .6s ease);

    &-approved { background-color: @approved; }
    &-false-positive { background-color: @false-positive; }
    &-bug { background-color: @bug; }
    &-skip { background-color: @skipped;; }
    &-pending { background-color: @pending; }
  }
}
*/
