/* Color Paletts
------------------------------------------------------------------------------*/
@color-failed: #f56956;
@color-passed: #44ffa9;

@brand-success:         #85ca85;
@brand-info:            #6bc6e1;
@brand-warning:         #f0ad4e;
@brand-danger:          #dc635f;
@brand-skip:            #a0a0a0;
@brand-jira:            #3f9fff;

/* Color Paletts
------------------------------------------------------------------------------*/

@approved: @brand-success;
@false-positive: @brand-info;
@bug: @brand-danger;
@skipped: @brand-skip;
@pending: @brand-warning;
