@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@import "bootstrap/bootstrap.less";
@import "callout.less";

// Docker Behat theme
@import "dockerBehat-theme/variables.less";
@import "dockerBehat-theme/globals.less";
@import "dockerBehat-theme/chart.less";
@import "dockerBehat-theme/nav-bar.less";
@import "dockerBehat-theme/header.less";
@import "dockerBehat-theme/feedback.less";
@import "dockerBehat-theme/modal-jira.less";

/* Card
------------------------------------------------------------------------------*/

.card {
  position: relative;
  background: #ffffff;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

  &:hover {
    cursor: pointer;
  }

  .header {
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0px solid #f4f4f4;

    &:before, &:after {
      display: table;
      content: " ";
    }
    h2 {
      display: inline-block;
      padding: 10px 10px 10px 10px;
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      cursor: default;
    }
  }

  .info {
    padding: 10px;
    height: 130px;
  }

  .footer {
    border-top: 1px solid #f4f4f4;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    background-color: #ffffff;

    .progress {
      margin-bottom: 0px;
    }
  }

}

.progress {
  height: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

  .progress-bar-green {
    background-color: @color-passed !important;
    background-image: none !important;
  }

  .progress-bar-red {
    background-color: #f56954 !important;
    background-image: none !important;
  }
}

#feature-overview {
}

.checkpoint {
  > .panel-heading {
    cursor: pointer;
    background-image: none;
    & .glyphicon {
      margin-left: 15px;
    }
    > .panel-title > a {
      margin-right: 15px;
    }
  }
  &.approved {
    &:extend(.alert-success);
    > .panel-heading {
      color: white;
      background-color: @brand-success;
    }
  }
  &.skipped {
    &:extend(.alert-info);
    > .panel-heading {
      color: white;
      background-color: @brand-info;
    }
  }
  &.pending {
    &:extend(.alert-warning);
    > .panel-heading {
      color: white;
      background-color: @brand-warning;
    }
  }
  &.bug {
    &:extend(.alert-danger);
    > .panel-heading {
      color: white;
      background-color: @brand-danger;
    }
  }
  &.false-positive {
    &:extend(.alert-info);
    > .panel-heading {
      color: white;
      background-color: @brand-primary;
    }
  }
  .comment {
      margin: 0px 15px 15px 15px;
}
}

.thumbnail {
  > .placeholder {
    background-color: #bbbbbb;
    border-radius: 0;
    text-align: center;
    color: #dddddd;
    font-size: 200px;
    min-height: 285px;
    position: relative;

    .glyphicon {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

#jira-alert-container {
  word-wrap: break-word;
}

#chart-checkpoints {
  max-width: 300px;
  max-height: 300px;
}

.zoom {
  display:inline-block;
  position: relative;
}

.my-slider {
  display:inline-block;
  width: 100%;
}

.modal-lg {
  width: 85%;
}

.unslider > .unslider-arrow {
    display: block;
    width: 32px;
    height: 32px;
    top: 50%;
    right: -50px;
    left: auto;
    margin-top: -16px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.5) no-repeat 50% 50%;
    background-size: 7px 11px;
    border-radius: 32px;
    /* text-indent: -999em; */
    opacity: .6;
    transition: opacity .2s;
    background-image: url('../img/arrow.png');
    text-indent: -999em;
}

.unslider > .unslider-arrow.prev{
    left: -50px;
    right: auto;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.unslider > .unslider-arrow:hover{
    opacity: 1;
}


.unslider > .unslider-nav ol li {
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.54);
}

.unslider > .unslider-nav ol li.unslider-active {
    background: #505050;
}

.issue-thumbnail {
  max-width: 150px;
}

.zoom, .slider-img {
    display: block;
    // border: 1px solid #dddddd;
}
.zoom img::selection {
  background-color: transparent;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.spin {
    -webkit-animation: spin 2000ms infinite linear;
    animation: spin 2000ms infinite linear;
    line-height: 1.42857143;
}


.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.flexbox .col {
  flex: 1;
  padding: 20px;
}

.col.diff .placeholder .snapshot{
    visibility: hidden;
}


.panel-group .panel {
    padding: 20px;
    margin: 20px 0;
}
